{
  "name": "tmsserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env env_config=test node ./bin/www",
    "start:test": "cross-env env_config=test pm2 start ./bin/www -n tms",
    "start:prod": "cross-env env_config=prod pm2 start ./bin/www -n tms"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "fast-xml-parser": "^3.11.0",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "mysql2": "^1.5.3",
    "node-snowflake": "^0.0.1",
    "redis": "^2.8.0",
    "sequelize": "^4.37.7"
  }
}
